{
  "profiles": {
    "BHub.Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "APP_URL": "/",
        "DATABASE_NAME": "BHub",
        "DATABASE_HOST": "localhost",
        "DATABASE_USER": "sa",
        "DATABASE_PASS": "Bjpv@1982",
        "SMTP_SERVER_ADDRESS": "smtp.gmail.com",
        "SMTP_USERNAME": "",
        "SMTP_USER_PASSWORD": "",
        "HOST_RABBITMQ": "localhost",
        "PORT_RABBITMQ": "5672",
        "USERNAME_RABBITMQ": "guest",
        "PASSWORD_RABBITMQ": "guest",
        "NAME_QUEUE_RABBITMQ": "bhub_queue",
        "NAME_EXCHANGE_RABBITMQ": "bhub_exchange"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}